---
componentName:  DarkOs

strings:
    productName:         "DarkOs Linux"
    shortProductName:    DarkOs
    version:             Heracid
    shortVersion:        Heracid
    versionedName:       DarkOs "One Hell"
    shortVersionedName:  DarkOs
    bootloaderEntryName: DarkOs
    productUrl:          https://darkos.cf
    supportUrl:          https://docs.darkos.cf
    knownIssuesUrl:      https://darkos.cf
    releaseNotesUrl:     https://darkos.cf

images:
    productLogo:         "squid.png"
    productIcon:         "dark.png"
    productWelcome:      "welcome-1.png"

slideshow:               "show.qml"
slideshowAPI: 2

style:
   sidebarBackground:    "#241e57"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#663e8a"
